

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.176  000.170: locale set
000.373  000.197: inits 1
000.380  000.007: window checked
000.382  000.002: parsing arguments
001.762  001.380: expanding arguments
001.772  000.011: inits 2
002.079  000.307: init highlight
002.080  000.001: waiting for UI
002.429  000.348: done waiting for UI
002.441  000.012: init screen for UI
002.453  000.012: init default mappings
002.471  000.018: init default autocommands
002.822  000.035  000.035: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.872  000.020  000.020: sourcing /usr/share/nvim/runtime/indent.vim
002.878  000.351: sourcing vimrc file(s)
002.939  000.026  000.026: sourcing /usr/share/nvim/runtime/filetype.lua
007.320  000.016  000.016: sourcing /home/viv/.local/share/nvim/site/pack/packer/start/neorg/ftdetect/norg.vim
007.497  004.547  004.531: sourcing /usr/share/nvim/runtime/filetype.vim
007.670  000.083  000.083: sourcing /usr/share/nvim/runtime/syntax/synload.vim
007.793  000.264  000.181: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
008.270  000.231  000.231: sourcing /home/viv/.config/nvim/plugin/whitespace.vim
008.643  000.196  000.196: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
008.662  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/health.vim
008.729  000.058  000.058: sourcing /usr/share/nvim/runtime/plugin/man.vim
009.050  000.135  000.135: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
009.134  000.395  000.260: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
009.256  000.110  000.110: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
009.630  000.358  000.358: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
009.933  000.280  000.280: sourcing /usr/share/nvim/runtime/plugin/nvim_gui_shim.vim
010.064  000.007  000.007: sourcing /home/viv/.local/share/nvim/rplugin.vim
010.068  000.112  000.105: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
010.152  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/shada.vim
010.189  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
010.320  000.112  000.112: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
010.392  000.052  000.052: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
010.415  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
010.559  000.129  000.129: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
010.713  000.854: loading rtp plugins
010.856  000.029  000.029: sourcing /home/viv/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
011.018  000.276: loading packages
011.325  000.013  000.013: sourcing /home/viv/.config/nvim/after/plugin/ale.vim
011.349  000.317: loading after plugins
011.358  000.009: inits 3
012.380  001.023: reading ShaDa
012.444  000.063: opening buffers
012.467  000.024: BufEnter autocommands
012.469  000.001: editing files in windows
012.531  000.062: VimEnter autocommands
012.532  000.002: UIEnter autocommands
012.533  000.001: before starting main loop
012.693  000.159: first screen update
012.694  000.001: --- NVIM STARTED ---
