@document.meta
  title: lazy_load_norg
  description:
  authors: viv
  categories:
  created: 2021-12-22
  version: 0.0.9
@end

* Current Lazy Load, might not work
 - [x] Code action menue

 - [x]  Ft on Ale so it doesnt load all the time

 - [x]  nvim-notify is moved to opt - this might break any plugin that uses nvim-notify

 - [ ] Lazy Load DAP

 - [ ]  toggle term has been moved to opt - this has to be lazy loaded properly

 - [ ]  Vim test and vim-utlest have been opt - i want to call a function for them to load for test file

* TODO
 - [-] Fix any errors
