@document.meta
  title: NoneLazyLoaded
  description:
  authors: viv
  categories:
  created: 2021-12-22
  version: 0.0.9
@end


* Note
 - [x]  = Can be Lazy Loaded
 - [?]  = Not sure
 - [ ]  = Dont want to lazy load

* Issues
1. Vim-test is not being loaded properly, need to create a function that i can call from and load manually


* Plugins

 ** Do not lazy load
    - [ ] Better-escape
    - [ ] Friendly snipets
    - [ ] Gluph pallet
    - [ ] Neorg
    - [ ] Startup.nvmi
    - [ ] copiolet
    - [ ] nvim-web-devicons
    - [ ] packer
 ** Can be lazy loaded
    - [?] Auto-session
    - [?] DAPInstall.nvim # Dont think this can be lazy loaded
    - [?] Telescope-dap ? Why is this not lazy loaded ?
    - [?] nvim-dap # Dont think this can be lazy loaded

 ** completed
    - [x]  Animate.vim
    - [x] close-buffers.nvim
    - [x] renamer.nvim
    - [x] vim-repeat
    - [x] Alternate-toggler
    - [x] Duck.nvim - Can be converted into a command im sure of it .
    - [x] Lightspeed
    - [x] requirment.nvim
