@document.meta
  title: TODO
  description:
  authors: viv
  categories:
  created: 2021-12-22
  version: 0.0.9
@end



* Table of Contents
  -> [Introduction](#Introduction)
  -> [TODO Priority](#Priority TODO)
  -> [TODO Nice to have](#Nice to have)


* Introduction
  TODO : List of different things to do, and to reduce load time
  GOAL : Reduce Startup time to 100ms

* Priority TODO
  - [x] LazyLoad Ale, and get Null-ls format working for certain files
    - [x]  Lazy Load Ale
    - [x] Lazy Load Ale with Null-ls
  - [=] Better StartUp Screen
  - [ ] New readme.md
  - [ ] Update whichk key - value pairs used
  - [ ] update cmp - nice floating window, but color is not the same, need to fix that
  - [ ] Fix neorg files being a bit lagy on input : better escape and other plugins causing issues


* Nice to have
  - [x]  Use Which Key
  - [-] Have norg documentation - Something like doom-nvim
  - [?] Better UI
  - [x] remove any uneeded, bad plugins
  - [x] Discord presence is a bit odd sometimes it works o_o
  - [-] Need to add Norg file for Binds/ Readme
