

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.079  000.073: event init
000.138  000.058: early init
000.171  000.033: locale set
000.199  000.028: init first window
000.377  000.178: inits 1
000.384  000.007: window checked
000.386  000.001: parsing arguments
000.670  000.048  000.048: require('vim.shared')
000.742  000.025  000.025: require('vim._meta')
000.743  000.071  000.046: require('vim._editor')
000.744  000.138  000.019: require('vim._init_packages')
000.745  000.221: init lua interpreter
000.767  000.022: expanding arguments
000.791  000.024: inits 2
001.017  000.226: init highlight
001.018  000.001: waiting for UI
001.657  000.639: done waiting for UI
001.663  000.006: clear screen
001.747  000.084: init default mappings
001.754  000.007: init default autocommands
002.367  000.037  000.037: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/ftplugin.vim
002.474  000.022  000.022: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/indent.vim
002.516  000.007  000.007: sourcing /usr/share/nvim/archlinux.vim
002.518  000.023  000.016: sourcing /etc/xdg/nvim/sysinit.vim
003.200  000.065  000.065: require('core.lambda.options')
003.576  000.149  000.149: require('utils.extended_lib.helpers')
003.582  000.380  000.231: require('core.lambda.helper')
003.708  000.124  000.124: require('core.lambda.styles')
003.710  000.594  000.024: require('core.lambda')
003.712  000.623  000.029: require('core.globals')
003.892  000.125  000.125: require('core.helper')
003.894  000.181  000.056: require('core.pack')
003.919  000.008  000.008: require('vim.keymap')
004.534  000.081  000.081: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/syntax/nosyntax.vim
004.544  000.601  000.520: require('core.options')
005.357  000.812  000.812: require('core.autocmd')
005.469  000.110  000.110: require('core.autocmd_optional')
005.567  000.066  000.066: require('keymap.bind')
005.632  000.063  000.063: require('keymap.mapping')
006.381  000.112  000.112: require('keymap.core')
007.031  000.057  000.057: require('keymap.function')
007.114  000.034  000.034: require('keymap.misc')
007.195  000.031  000.031: require('keymap.telescope')
007.318  000.083  000.083: require('keymap.useful')
007.456  001.985  001.539: require('keymap')
008.158  000.700  000.700: require('vim.filetype')
009.308  000.571  000.571: require('lazy')
009.883  000.018  000.018: require('modules.ai.config')
009.886  000.065  000.047: require('modules/ai/plugins')
010.036  000.111  000.111: require('modules.buffers.config')
010.041  000.152  000.042: require('modules/buffers/plugins')
010.164  000.074  000.074: require('modules.clipboard.config')
010.168  000.125  000.052: require('modules/clipboard/plugins')
010.319  000.114  000.114: require('modules.colourscheme.config')
010.323  000.152  000.038: require('modules/colourscheme/plugins')
010.437  000.061  000.061: require('modules.completion.config')
010.442  000.118  000.057: require('modules/completion/plugins')
010.507  000.034  000.034: require('modules.documentation.config')
010.510  000.065  000.032: require('modules/documentation/plugins')
010.708  000.120  000.120: require('modules.editor.config')
010.727  000.216  000.095: require('modules/editor/plugins')
010.931  000.149  000.149: require('modules.git.config')
010.939  000.209  000.060: require('modules/git/plugins')
011.158  000.146  000.146: require('modules.lang.config')
011.165  000.223  000.077: require('modules/lang/plugins')
011.401  000.148  000.148: require('modules.lsp.config')
011.406  000.239  000.092: require('modules/lsp/plugins')
011.556  000.085  000.085: require('modules.misc.config')
011.562  000.154  000.069: require('modules/misc/plugins')
011.873  000.241  000.241: require('modules.movement.config')
011.878  000.314  000.073: require('modules/movement/plugins')
011.971  000.058  000.058: require('modules.notes.config')
011.973  000.093  000.035: require('modules/notes/plugins')
012.059  000.028  000.028: require('modules.python.config')
012.062  000.070  000.042: require('modules/python/plugins')
012.208  000.086  000.086: require('modules.search.config')
012.212  000.148  000.061: require('modules/search/plugins')
012.408  000.094  000.094: require('modules.tools.config')
012.414  000.200  000.106: require('modules/tools/plugins')
012.572  000.095  000.095: require('modules.treesitter.config')
012.577  000.161  000.066: require('modules/treesitter/plugins')
013.115  000.440  000.440: require('modules.ui.config')
013.122  000.533  000.094: require('modules/ui/plugins')
013.183  000.058  000.058: require('modules/user/plugins')
013.255  000.020  000.020: require('modules.windows.config')
013.258  000.072  000.052: require('modules/windows/plugins')
013.282  000.015  000.015: require('ffi')
013.667  000.383  000.383: require('lazy.core.cache')
019.261  000.069  000.069: require('lazy.core.util')
019.306  000.042  000.042: require('lazy.core.config')
019.352  000.019  000.019: require('lazy.core.handler')
019.355  000.047  000.028: require('lazy.core.loader')
019.377  000.021  000.021: require('lazy.core.plugin')
023.402  000.226  000.226: require('lazy.core.handler.cmd')
023.432  000.024  000.024: require('lazy.core.handler.event')
023.447  000.013  000.013: require('lazy.core.handler.ft')
023.461  000.012  000.012: require('lazy.core.handler.keys')
024.229  000.025  000.025: sourcing /home/viv/.local/share/nvim/lazy/vim-kitty/ftdetect/kitty.vim
024.351  000.016  000.016: sourcing /home/viv/.local/share/nvim/lazy/direnv.vim/ftdetect/direnv.vim
025.523  000.046  000.046: sourcing /home/viv/.local/share/nvim/lazy/vim-markdown/ftdetect/markdown.vim
025.861  000.017  000.017: sourcing /home/viv/.local/share/nvim/lazy/vimtex/ftdetect/cls.vim
025.895  000.014  000.014: sourcing /home/viv/.local/share/nvim/lazy/vimtex/ftdetect/tex.vim
025.927  000.012  000.012: sourcing /home/viv/.local/share/nvim/lazy/vimtex/ftdetect/tikz.vim
026.253  000.086  000.086: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/filetype.lua
026.758  000.186  000.186: require('hover')
026.775  000.014  000.014: require('hover.config')
026.831  000.346  000.146: require('hover')
026.861  000.004  000.004: require('vim.F')
026.904  000.039  000.039: require('hover.async')
026.919  000.013  000.013: require('hover.providers')
026.922  000.089  000.032: require('hover.actions')
027.089  000.161  000.161: require('vim.diagnostic')
027.093  000.651  000.055: require('modules.lsp.lsp.config.config')
027.097  000.677  000.026: require('modules.lsp.lsp.config')
027.412  000.142  000.142: require('vim.lsp.log')
027.671  000.257  000.257: require('vim.lsp.protocol')
027.881  000.133  000.133: require('vim.lsp._snippet')
027.909  000.026  000.026: require('vim.highlight')
027.925  000.251  000.093: require('vim.lsp.util')
027.947  000.730  000.079: require('vim.lsp.handlers')
028.025  000.075  000.075: require('vim.lsp.rpc')
028.065  000.039  000.039: require('vim.lsp.sync')
028.124  000.057  000.057: require('vim.lsp.semantic_tokens')
028.190  000.064  000.064: require('vim.lsp.buf')
028.226  000.034  000.034: require('vim.lsp.diagnostic')
028.267  000.039  000.039: require('vim.lsp.codelens')
028.331  001.198  000.160: require('vim.lsp')
028.334  001.221  000.024: require('modules.lsp.lsp.config.handlers')
028.362  000.018  000.018: require('modules.lsp.lsp.config.list')
028.723  000.030  000.030: sourcing /home/viv/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
029.142  000.401  000.401: require('nvim-web-devicons')
030.545  000.027  000.027: sourcing /home/viv/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
030.859  000.023  000.023: sourcing /home/viv/.local/share/nvim/lazy/telescope-frecency.nvim/plugin/frecency.vim
031.241  000.200  000.200: sourcing /home/viv/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
031.649  000.037  000.037: require('plenary.functional')
031.657  000.099  000.062: require('plenary.job')
031.758  000.038  000.038: require('plenary.tbl')
031.778  000.072  000.034: require('plenary.vararg.rotate')
031.779  000.086  000.014: require('plenary.vararg')
031.845  000.065  000.065: require('plenary.errors')
031.850  000.174  000.023: require('plenary.async.async')
032.038  000.070  000.070: require('plenary.async.structs')
032.051  000.134  000.064: require('plenary.async.control')
032.059  000.180  000.046: require('plenary.async.util')
032.064  000.212  000.033: require('plenary.async.tests')
032.066  000.408  000.022: require('plenary.async')
032.076  000.558  000.051: require('utils.helpers.helper')
032.142  000.035  000.035: require('telescope._extensions')
032.148  000.071  000.037: require('telescope')
032.931  000.119  000.119: require('plenary.bit')
032.969  000.241  000.122: require('plenary.path')
032.975  000.388  000.147: require('plenary.strings')
033.016  000.040  000.040: require('telescope.deprecated')
033.194  000.068  000.068: require('plenary.log')
033.206  000.106  000.038: require('telescope.log')
033.259  000.012  000.012: require('telescope.state')
033.264  000.056  000.044: require('telescope.utils')
033.268  000.250  000.088: require('telescope.sorters')
033.297  000.024  000.024: require('vim.inspect')
034.239  001.979  001.278: require('telescope.config')
034.290  000.021  000.021: require('plenary.window.border')
034.304  000.012  000.012: require('plenary.window')
034.316  000.010  000.010: require('plenary.popup.utils')
034.318  000.076  000.033: require('plenary.popup')
034.332  000.013  000.013: require('telescope.pickers.scroller')
034.346  000.012  000.012: require('telescope.actions.state')
034.360  000.013  000.013: require('telescope.actions.utils')
034.391  000.014  000.014: require('telescope.actions.mt')
034.402  000.041  000.027: require('telescope.actions.set')
034.430  000.015  000.015: require('telescope.config.resolve')
034.432  000.029  000.014: require('telescope.pickers.entry_display')
034.442  000.009  000.009: require('telescope.from_entry')
034.534  002.385  000.212: require('telescope.actions')
034.592  000.056  000.056: require('telescope.make_entry')
034.617  000.012  000.012: require('telescope.previewers.previewer')
034.748  000.129  000.129: require('telescope.previewers.term_previewer')
034.892  000.011  000.011: require('plenary.context_manager')
035.275  000.053  000.053: require('nvim-treesitter.utils')
035.423  000.012  000.012: require('vim.treesitter.language')
035.432  000.043  000.031: require('vim.treesitter.query')
035.457  000.024  000.024: require('vim.treesitter.languagetree')
035.483  000.122  000.055: require('vim.treesitter')
035.591  000.313  000.192: require('nvim-treesitter.parsers')
035.701  000.024  000.024: require('nvim-treesitter.ts_utils')
035.704  000.043  000.019: require('nvim-treesitter.tsrange')
035.717  000.012  000.012: require('nvim-treesitter.caching')
035.723  000.084  000.030: require('nvim-treesitter.query')
035.734  000.123  000.039: require('nvim-treesitter.configs')
035.736  000.143  000.020: require('nvim-treesitter.info')
035.763  000.026  000.026: require('nvim-treesitter.shell_command_selectors')
035.779  000.590  000.054: require('nvim-treesitter.install')
035.793  000.013  000.013: require('nvim-treesitter.statusline')
035.810  000.016  000.016: require('nvim-treesitter.query_predicates')
035.812  000.820  000.200: require('nvim-treesitter')
036.070  001.089  000.270: sourcing /home/viv/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
036.134  000.044  000.044: require('modules.treesitter.treesitter')
036.359  000.021  000.021: require('nvim-treesitter.highlight')
036.366  001.472  000.319: require('nvim-treesitter')
036.370  001.506  000.023: require('telescope.previewers.utils')
037.405  001.033  001.033: require('plenary.filetype')
037.462  000.054  000.054: require('plenary.scandir')
037.527  002.768  000.174: require('telescope.previewers.buffer_previewer')
037.530  002.937  000.028: require('telescope.previewers')
037.609  000.018  000.018: require('telescope.debounce')
037.654  000.043  000.043: require('telescope.mappings')
037.674  000.019  000.019: require('telescope.pickers.highlights')
037.707  000.015  000.015: require('telescope.pickers.window')
037.742  000.015  000.015: require('telescope.algos.linked_list')
037.744  000.036  000.021: require('telescope.entry_manager')
037.759  000.014  000.014: require('telescope.pickers.multi')
037.768  000.236  000.091: require('telescope.pickers')
037.796  000.012  000.012: require('telescope.finders.async_static_finder')
037.839  000.012  000.012: require('plenary.class')
037.848  000.038  000.025: require('telescope._')
037.849  000.052  000.014: require('telescope.finders.async_oneshot_finder')
037.862  000.012  000.012: require('telescope.finders.async_job_finder')
037.866  000.097  000.022: require('telescope.finders')
037.933  000.031  000.031: require('telescope.builtin.__lsp')
037.947  000.081  000.050: require('telescope.builtin')
037.968  000.019  000.019: require('telescope.themes')
038.061  000.079  000.079: require('telescope.pickers.layout_strategies')
038.076  000.107  000.028: require('telescope.actions.layout')
038.092  006.830  000.284: require('utils.telescope')
039.779  000.015  000.015: require('refactoring.point')
039.785  000.038  000.023: require('refactoring.region')
039.788  000.059  000.021: require('refactoring.utils')
039.831  000.042  000.042: require('refactoring.pipeline')
039.857  000.024  000.024: require('refactoring.tasks.selection_setup')
039.870  000.012  000.012: require('refactoring.tasks.ensure_code_gen')
039.883  000.012  000.012: require('refactoring.code_generation.utils')
039.945  000.013  000.013: require('refactoring.code_generation.indent')
039.950  000.033  000.020: require('refactoring.code_generation.langs.typescript')
039.951  000.044  000.011: require('refactoring.code_generation.langs.javascript')
039.969  000.017  000.017: require('refactoring.code_generation.langs.lua')
039.989  000.019  000.019: require('refactoring.code_generation.langs.go')
040.007  000.017  000.017: require('refactoring.code_generation.langs.cpp')
040.022  000.014  000.014: require('refactoring.code_generation.langs.c')
040.040  000.016  000.016: require('refactoring.code_generation.langs.python')
040.056  000.015  000.015: require('refactoring.code_generation.langs.php')
040.074  000.017  000.017: require('refactoring.code_generation.langs.java')
040.103  000.027  000.027: require('refactoring.code_generation.langs.ruby')
040.106  000.210  000.023: require('refactoring.code_generation')
040.108  000.223  000.013: require('refactoring.lsp_utils')
040.149  000.028  000.028: require('refactoring.config')
040.165  000.014  000.014: require('refactoring.query')
040.204  000.026  000.026: require('refactoring.treesitter.treesitter')
040.237  000.014  000.014: require('refactoring.treesitter.nodes')
040.238  000.033  000.019: require('refactoring.treesitter.langs.typescript')
040.253  000.014  000.014: require('refactoring.treesitter.langs.cpp')
040.271  000.018  000.018: require('refactoring.treesitter.langs.c')
040.286  000.013  000.013: require('refactoring.treesitter.langs.go')
040.301  000.014  000.014: require('refactoring.treesitter.langs.lua')
040.316  000.015  000.015: require('refactoring.treesitter.langs.python')
040.330  000.012  000.012: require('refactoring.treesitter.langs.javascript')
040.345  000.014  000.014: require('refactoring.treesitter.langs.php')
040.358  000.012  000.012: require('refactoring.treesitter.langs.java')
040.372  000.013  000.013: require('refactoring.treesitter.langs.ruby')
040.374  000.208  000.025: require('refactoring.treesitter')
040.375  000.267  000.016: require('refactoring.tasks.refactor_setup')
040.388  000.012  000.012: require('refactoring.get_input')
040.400  000.011  000.011: require('refactoring.tasks.create_file')
040.419  000.008  000.008: require('refactoring.tasks.format')
040.433  000.013  000.013: require('refactoring.tasks.adjust_cursor')
040.445  000.011  000.011: require('refactoring.tasks.apply_text_edits')
040.447  000.046  000.014: require('refactoring.tasks.post_refactor')
040.451  000.753  000.046: require('refactoring.refactor.106')
040.483  000.017  000.017: require('refactoring.refactor.119')
040.510  000.011  000.011: require('refactoring.get_select_input')
040.545  000.022  000.022: require('nvim-treesitter.locals')
040.547  000.035  000.013: require('refactoring.ts')
040.549  000.065  000.019: require('refactoring.refactor.123')
040.552  000.876  000.041: require('refactoring.refactor')
040.586  000.010  000.010: require('refactoring.debug.debug_utils')
040.588  000.023  000.014: require('refactoring.debug.printf')
040.614  000.025  000.025: require('refactoring.debug.print_var')
040.628  000.012  000.012: require('refactoring.debug.get_path')
040.640  000.011  000.011: require('refactoring.debug.cleanup')
040.642  000.089  000.017: require('refactoring.debug')
040.643  001.230  000.265: require('refactoring')
041.062  000.251  000.251: require('smartyank')
041.065  000.272  000.021: sourcing /home/viv/.local/share/nvim/lazy/smartyank.nvim/plugin/smartyank.lua
041.252  000.018  000.018: sourcing /home/viv/.local/share/nvim/lazy/vim-dirtytalk/plugin/dirtytalk.vim
041.775  000.044  000.044: require('lsp_signature.helper')
041.790  000.312  000.268: require('lsp_signature')
042.418  000.050  000.050: sourcing /home/viv/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
042.775  000.099  000.099: require('lspconfig.util')
042.778  000.127  000.027: require('lspconfig.configs')
042.779  000.143  000.016: require('lspconfig')
042.871  000.090  000.090: require('modules.lsp.lsp.providers.python.utils.semantic_tokens')
042.896  000.021  000.021: require('lspconfig.server_configurations.jedi_language_server')
042.952  000.017  000.017: require('modules.lsp.lsp.providers.python.jedi_lang')
043.026  000.072  000.072: require('modules.lsp.lsp.config.capabilities')
043.423  000.259  000.259: require('cmp_nvim_lsp.source')
043.426  000.398  000.139: require('cmp_nvim_lsp')
043.602  000.035  000.035: require('lspconfig.server_configurations.texlab')
043.711  000.036  000.036: require('modules.lsp.lsp.providers.latex.texlab')
044.005  000.024  000.024: require('lspconfig.server_configurations.julials')
044.050  000.029  000.029: require('modules.lsp.lsp.providers.julials')
044.161  000.025  000.025: require('lspconfig.server_configurations.zls')
044.250  000.021  000.021: require('lspconfig.server_configurations.gopls')
044.375  000.023  000.023: require('lspconfig.server_configurations.sqls')
044.439  000.024  000.024: require('lspconfig.server_configurations.rust_analyzer')
044.575  000.025  000.025: require('lspconfig.server_configurations.vimls')
044.618  002.185  001.202: require('modules.lsp.lsp')
045.110  000.067  000.067: require('mason-core.functional')
045.130  000.017  000.017: require('mason-core.path')
045.153  000.022  000.022: require('mason.settings')
045.215  000.012  000.012: require('mason-core.functional.data')
045.219  000.033  000.021: require('mason-core.functional.function')
045.241  000.015  000.015: require('mason-core.functional.relation')
045.259  000.014  000.014: require('mason-core.functional.logic')
045.272  000.118  000.056: require('mason-core.platform')
045.286  000.295  000.071: require('mason-core.log')
045.339  000.032  000.032: require('mason-core.async')
045.354  000.013  000.013: require('mason-core.async.uv')
045.357  000.071  000.026: require('mason-core.fs')
045.378  000.020  000.020: require('mason-core.optional')
045.394  000.014  000.014: require('mason-core.EventEmitter')
045.461  000.066  000.066: require('mason-registry.index')
045.487  000.023  000.023: require('mason-core.functional.list')
045.492  000.518  000.029: require('mason-registry')
045.537  000.020  000.020: require('mason-core.result')
045.651  000.073  000.073: require('mason-core.process')
045.752  000.190  000.117: require('mason-core.spawn')
045.781  000.026  000.026: require('mason-core.receipt')
045.810  000.025  000.025: require('mason-core.functional.string')
045.820  000.283  000.041: require('mason-core.installer.context')
045.843  000.021  000.021: require('mason-core.installer.linker')
045.860  000.016  000.016: require('mason-core.async.control')
045.873  000.380  000.041: require('mason-core.installer')
045.903  000.029  000.029: require('mason-core.installer.handle')
046.045  000.077  000.077: require('mason-core.managers.powershell')
046.048  000.096  000.019: require('mason-core.fetch')
046.049  000.109  000.013: require('mason-core.managers.cargo.client')
046.094  000.022  000.022: require('mason-core.managers.std')
046.132  000.019  000.019: require('mason-core.providers')
046.139  000.043  000.024: require('mason-core.managers.github.client')
046.142  000.092  000.026: require('mason-core.managers.github')
046.152  000.232  000.031: require('mason-core.managers.cargo')
046.178  000.026  000.026: require('mason-core.managers.composer')
046.229  000.049  000.049: require('mason-core.managers.gem')
046.251  000.020  000.020: require('mason-core.managers.git')
046.287  000.035  000.035: require('mason-core.managers.go')
046.322  000.034  000.034: require('mason-core.managers.luarocks')
046.347  000.024  000.024: require('mason-core.managers.npm')
046.380  000.032  000.032: require('mason-core.managers.pip3')
046.385  000.480  000.030: require('mason-core.package.version-check')
046.388  001.444  000.038: require('mason-core.package')
046.642  001.959  000.514: require('modules.lsp.lsp.mason.foo')
046.688  000.043  000.043: require('modules.lsp.lsp.mason.lsp_servers')
046.708  000.018  000.018: require('mason')
046.810  000.047  000.047: require('mason.api.command')
046.837  000.021  000.021: require('mason-lspconfig')
046.852  000.013  000.013: require('mason-lspconfig.settings')
046.884  000.012  000.012: require('mason-core.notify')
046.887  000.030  000.018: require('mason-lspconfig.lspconfig_hook')
046.949  000.018  000.018: require('mason-core.functional.table')
046.987  000.087  000.069: require('mason-lspconfig.mappings.server')
047.004  000.015  000.015: require('mason-lspconfig.server_config_extensions')
047.025  000.019  000.019: require('lspconfig.server_configurations.omnisharp')
047.124  000.020  000.020: require('mason-core.functional.number')
047.141  000.064  000.043: require('mason-lspconfig.api.command')
047.279  000.025  000.025: require('lspconfig.server_configurations.grammarly')
050.852  000.034  000.034: require('easymark.config')
050.874  000.019  000.019: require('easymark.utils')
050.876  000.073  000.020: require('easymark.renderer')
050.880  000.109  000.036: require('easymark.pane')
050.900  000.019  000.019: require('easymark.mark')
050.904  000.374  000.246: require('easymark')
051.258  000.019  000.019: sourcing /home/viv/.local/share/nvim/lazy/remember-me.nvim/plugin/remember_me.lua
051.524  000.020  000.020: require('remember_me.aucmds')
051.540  000.014  000.014: require('remember_me.config')
051.555  000.014  000.014: require('remember_me.project')
051.571  000.015  000.015: require('remember_me.session')
051.573  000.298  000.235: require('remember_me')
051.715  000.041  000.041: sourcing /home/viv/.config/nvim/plugin/number.lua
051.776  000.018  000.018: sourcing /home/viv/.config/nvim/plugin/trimwhite.lua
051.986  000.127  000.127: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/gzip.vim
052.019  000.009  000.009: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/health.vim
052.065  000.026  000.026: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/man.lua
052.107  000.013  000.013: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/matchit.vim
052.137  000.009  000.009: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/matchparen.vim
052.170  000.012  000.012: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/netrwPlugin.vim
052.205  000.015  000.015: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/nvim.lua
052.332  000.007  000.007: sourcing /home/viv/.local/share/nvim/rplugin.vim
052.338  000.113  000.106: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/rplugin.vim
052.425  000.055  000.055: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/shada.vim
052.469  000.018  000.018: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/spellfile.vim
052.505  000.012  000.012: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/tarPlugin.vim
052.535  000.008  000.008: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/tohtml.vim
052.572  000.016  000.016: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/tutor.vim
052.606  000.012  000.012: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/zipPlugin.vim
052.779  000.019  000.019: sourcing /home/viv/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
053.233  000.026  000.026: require('lazy.util')
053.305  000.023  000.023: require('lazy.view.sections')
053.340  000.018  000.018: require('lazy.manage.semver')
053.358  000.017  000.017: require('lazy.manage.process')
053.361  000.054  000.019: require('lazy.manage.git')
053.385  000.023  000.023: require('lazy.view.config')
053.402  000.016  000.016: require('lazy.view.text')
053.407  000.171  000.055: require('lazy.view.render')
053.422  000.014  000.014: require('lazy.view.diff')
053.444  000.021  000.021: require('lazy.view.float')
053.450  000.270  000.039: require('lazy.view')
053.505  000.018  000.018: require('lazy.manage.task')
053.507  000.035  000.017: require('lazy.manage.runner')
053.510  000.059  000.024: require('lazy.manage')
053.513  000.356  000.026: require('lazy.view.commands')
053.801  000.034  000.034: sourcing /home/viv/.local/share/nvim/lazy/lush.nvim/plugin/lush.vim
054.091  000.251  000.251: require('mellifluous')
054.179  000.013  000.013: require('lush.math')
054.195  000.014  000.014: require('lush.vivid.rgb.convert')
054.196  000.045  000.018: require('lush.vivid.hsl.convert')
054.226  000.029  000.029: require('lush.vivid.hsl_like')
054.228  000.091  000.018: require('lush.vivid.hsl.type')
054.365  000.108  000.108: require('lush.vivid.hsluv.lib')
054.367  000.125  000.017: require('lush.vivid.hsluv.convert')
054.369  000.140  000.016: require('lush.vivid.hsluv.type')
054.371  000.255  000.024: require('lush')
054.374  000.280  000.025: require('mellifluous.color_sets.mellifluous')
055.796  000.039  000.039: require('mellifluous.color_sets')
055.931  000.023  000.023: require('mellifluous.cli')
055.972  000.020  000.020: require('mellifluous.color_sets.init')
056.107  000.070  000.070: require('mellifluous.terminal')
056.199  000.036  000.036: require('mellifluous.highlights')
056.272  000.024  000.024: require('lush.errors')
056.277  000.075  000.051: require('lush.parser')
057.415  000.023  000.023: require('mellifluous.plugins')
057.438  000.019  000.019: require('mellifluous.plugins.indent_blankline')
057.471  000.018  000.018: require('mellifluous.plugins.gitsigns')
057.541  000.024  000.024: require('mellifluous.plugins.cmp')
058.188  000.056  000.056: require('mellifluous.plugins.telescope')
058.278  000.043  000.043: require('mellifluous.plugins.treesitter')
059.088  000.023  000.023: require('lush.compiler')
060.279  004.540  004.070: sourcing /home/viv/.local/share/nvim/lazy/mellifluous.nvim/colors/mellifluous.lua
060.687  007.824  002.364: require('core.lazy')
060.689  058.146  023.250: require('core')
060.691  058.158  000.012: sourcing /home/viv/.config/nvim/init.lua
060.698  000.704: sourcing vimrc file(s)
060.863  000.018  000.018: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/filetype.lua
060.905  000.189: inits 3
061.993  001.088: reading ShaDa
062.582  000.066  000.066: require('nvim-surround.config')
062.587  000.098  000.032: require('nvim-surround.buffer')
062.604  000.016  000.016: require('nvim-surround.cache')
062.621  000.016  000.016: require('nvim-surround.utils')
062.625  000.417  000.287: require('nvim-surround')
063.227  000.817: opening buffers
063.619  000.303  000.303: require('inc_rename')
063.796  000.037  000.037: sourcing /home/viv/.local/share/nvim/lazy/lsp-command/plugin/lspcommand.vim
063.855  000.015  000.015: sourcing /home/viv/.local/share/nvim/lazy/lsp-command/after/plugin/lspcommand.vim
064.158  000.011  000.011: sourcing /home/viv/.local/share/nvim/lazy/neorg/ftdetect/norg.vim
064.522  000.018  000.018: require('neorg.callbacks')
064.572  000.026  000.026: require('neorg.external.log')
064.675  000.037  000.037: require('neorg.external.helpers')
064.841  000.221  000.183: require('neorg.config')
064.846  000.246  000.025: require('neorg.modules.base')
064.848  000.275  000.029: require('neorg.modules')
064.851  000.326  000.026: require('neorg.events')
064.852  000.374  000.029: require('neorg')
065.038  000.079  000.079: require('neorg.modules.core.defaults.module')
065.371  000.309  000.309: require('neorg.modules.core.autocommands.module')
065.437  000.057  000.057: require('neorg.modules.core.clipboard.module')
065.534  000.080  000.080: require('neorg.modules.core.integrations.treesitter.module')
065.647  000.092  000.092: require('neorg.modules.core.highlights.module')
067.485  000.049  000.049: require('neorg.modules.core.mode.module')
067.587  000.089  000.089: require('neorg.modules.core.keybinds.module')
067.652  000.046  000.046: require('neorg.modules.core.neorgcmd.module')
067.722  000.035  000.035: require('neorg.modules.core.neorgcmd.commands.module.list.module')
067.783  000.056  000.056: require('neorg.modules.core.ui.module')
068.081  000.045  000.045: require('neorg.modules.core.ui.selection_popup')
068.499  000.031  000.031: require('neorg.modules.core.ui.text_popup')
068.904  000.036  000.036: require('neorg.modules.core.neorgcmd.commands.module.load.module')
068.942  000.029  000.029: require('neorg.modules.core.neorgcmd.commands.return.module')
069.262  000.037  000.037: require('neorg.modules.core.keybinds.keybinds')
069.722  000.030  000.030: require('neorg.modules.core.clipboard.code-blocks.module')
069.764  000.031  000.031: require('neorg.modules.core.itero.module')
069.843  000.035  000.035: require('neorg.modules.core.looking-glass.module')
069.922  000.060  000.060: require('neorg.modules.core.norg.esupports.hop.module')
069.954  000.026  000.026: require('neorg.modules.core.norg.dirman.utils.module')
070.047  000.044  000.044: require('neorg.modules.core.norg.esupports.indent.module')
070.110  000.041  000.041: require('neorg.modules.core.norg.esupports.metagen.module')
070.196  000.061  000.061: require('neorg.modules.core.norg.journal.module')
070.302  000.066  000.066: require('neorg.modules.core.norg.dirman.module')
070.358  000.036  000.036: require('neorg.modules.core.storage.module')
070.815  000.047  000.047: require('neorg.modules.core.norg.news.module')
071.179  000.071  000.071: require('neorg.modules.core.norg.qol.toc.module')
071.341  000.045  000.045: require('neorg.modules.core.norg.qol.todo_items.module')
071.477  000.072  000.072: require('neorg.modules.core.promo.module')
071.583  000.058  000.058: require('neorg.modules.core.syntax.module')
079.164  000.054  000.054: require('neorg.modules.core.tangle.module')
079.242  000.058  000.058: require('neorg.modules.core.upgrade.module')
079.291  000.028  000.028: require('neorg.modules.core.fs.module')
093.229  013.903  013.903: require('neorg.modules.core.norg.completion.module')
093.321  000.062  000.062: require('neorg.modules.core.integrations.nvim-cmp.module')
094.275  000.038  000.038: require('cmp.utils.debug')
094.380  000.078  000.078: require('cmp.utils.char')
094.386  000.108  000.031: require('cmp.utils.str')
094.410  000.022  000.022: require('cmp.utils.pattern')
094.503  000.038  000.038: require('cmp.utils.misc')
094.560  000.056  000.056: require('cmp.utils.buffer')
094.605  000.042  000.042: require('cmp.utils.api')
094.610  000.177  000.040: require('cmp.utils.keymap')
094.614  000.203  000.026: require('cmp.utils.feedkeys')
094.651  000.036  000.036: require('cmp.utils.async')
094.713  000.020  000.020: require('cmp.types.cmp')
094.777  000.063  000.063: require('cmp.types.lsp')
094.815  000.020  000.020: require('cmp.types.vim')
094.817  000.140  000.038: require('cmp.types')
094.837  000.020  000.020: require('cmp.utils.cache')
094.840  000.187  000.027: require('cmp.context')
094.956  000.044  000.044: require('cmp.config.mapping')
095.022  000.038  000.038: require('cmp.config.compare')
095.024  000.065  000.027: require('cmp.config.default')
095.038  000.165  000.056: require('cmp.config')
095.121  000.042  000.042: require('cmp.matcher')
095.128  000.088  000.046: require('cmp.entry')
095.133  000.292  000.039: require('cmp.source')
095.186  000.026  000.026: require('cmp.utils.event')
095.253  000.042  000.042: require('cmp.utils.window')
095.255  000.067  000.026: require('cmp.view.docs_view')
095.350  000.059  000.059: require('cmp.utils.autocmd')
095.358  000.102  000.044: require('cmp.view.custom_entries_view')
095.401  000.041  000.041: require('cmp.view.wildmenu_entries_view')
095.436  000.034  000.034: require('cmp.view.native_entries_view')
095.460  000.023  000.023: require('cmp.view.ghost_text_view')
095.468  000.333  000.039: require('cmp.view')
095.554  001.397  000.177: require('cmp.core')
095.645  000.022  000.022: require('cmp.config.sources')
095.665  000.018  000.018: require('cmp.config.window')
095.717  001.600  000.163: require('cmp')
095.787  000.028  000.028: require('cmp_tabnine.config')
095.801  000.083  000.055: require('cmp_tabnine.source')
095.803  001.998  000.315: require('cmp_tabnine')
095.805  002.016  000.017: sourcing /home/viv/.local/share/nvim/lazy/cmp-tabnine/after/plugin/cmp-tabnine.lua
096.302  000.354  000.354: require('cmp_nvim_lsp_document_symbol')
096.321  000.388  000.034: sourcing /home/viv/.local/share/nvim/lazy/cmp-nvim-lsp-document-symbol/after/plugin/cmp_nvim_lsp_document_symbol.lua
096.759  000.302  000.302: require('cmp_nvim_lua')
096.779  000.333  000.031: sourcing /home/viv/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
102.747  005.564  005.564: require('cmp_latex_symbols.items_mixed')
106.911  004.158  004.158: require('cmp_latex_symbols.items_julia')
108.352  001.435  001.435: require('cmp_latex_symbols.items_latex')
108.355  011.480  000.323: require('cmp_latex_symbols')
108.375  011.512  000.032: sourcing /home/viv/.local/share/nvim/lazy/cmp-latex-symbols/after/plugin/cmp_latex.lua
108.938  000.016  000.016: require('cmp_buffer.timer')
108.942  000.041  000.025: require('cmp_buffer.buffer')
108.944  000.065  000.024: require('cmp_buffer.source')
108.946  000.391  000.326: require('cmp_buffer')
108.956  000.414  000.024: sourcing /home/viv/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
109.474  000.340  000.340: require('cmp_path')
109.487  000.362  000.023: sourcing /home/viv/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
110.037  000.388  000.388: require('cmp_cmdline')
110.050  000.411  000.023: sourcing /home/viv/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
110.542  000.044  000.044: require('cmp_git.log')
110.547  000.069  000.025: require('cmp_git.utils')
110.568  000.020  000.020: require('cmp_git.sort')
110.593  000.024  000.024: require('cmp_git.format')
110.596  000.142  000.030: require('cmp_git.sources.github')
110.619  000.022  000.022: require('cmp_git.sources.gitlab')
110.639  000.019  000.019: require('cmp_git.sources.git')
110.641  000.207  000.024: require('cmp_git.source')
110.642  000.532  000.324: require('cmp_git')
110.665  000.021  000.021: require('cmp_git.config')
111.295  000.339  000.339: require('cmp_luasnip')
111.329  000.386  000.046: sourcing /home/viv/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
111.428  000.021  000.021: require('cmp.utils.highlight')
111.652  000.265  000.243: sourcing /home/viv/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
111.758  000.022  000.022: require('modules.completion.cmp.utils')
112.698  000.019  000.019: require('luasnip.util.types')
112.719  000.018  000.018: require('luasnip.util.ext_opts')
112.761  000.041  000.041: require('luasnip.extras.filetype_functions')
112.802  000.024  000.024: require('luasnip.session')
112.883  000.033  000.033: require('luasnip.util.util')
112.902  000.018  000.018: require('luasnip.nodes.util')
112.918  000.015  000.015: require('luasnip.util.events')
112.924  000.097  000.031: require('luasnip.nodes.node')
112.938  000.134  000.038: require('luasnip.nodes.insertNode')
112.987  000.019  000.019: require('luasnip.util.mark')
113.108  000.087  000.087: require('luasnip.nodes.textNode')
113.348  000.204  000.204: require('luasnip.util._builtin_vars')
113.380  000.269  000.066: require('luasnip.util.environ')
113.407  000.025  000.025: require('luasnip.util.pattern_tokenizer')
113.425  000.017  000.017: require('luasnip.util.dict')
113.446  000.020  000.020: require('luasnip.session.snippet_collection')
113.462  000.474  000.056: require('luasnip.nodes.snippet')
113.467  000.528  000.035: require('luasnip.nodes.choiceNode')
113.498  000.025  000.025: require('luasnip.nodes.functionNode')
113.527  000.027  000.027: require('luasnip.nodes.dynamicNode')
113.554  000.026  000.026: require('luasnip.nodes.restoreNode')
113.575  000.020  000.020: require('luasnip.extras')
113.610  000.015  000.015: require('luasnip.util.str')
113.611  000.034  000.019: require('luasnip.extras.fmt')
113.626  000.013  000.013: require('luasnip.extras.expand_conditions')
113.680  000.017  000.017: require('luasnip.util.parser.neovim_ast')
114.238  000.022  000.022: require('luasnip.util.directed_graph')
114.243  000.601  000.562: require('luasnip.util.parser.ast_utils')
114.284  000.018  000.018: require('luasnip.util.functions')
114.287  000.042  000.025: require('luasnip.util.parser.ast_parser')
114.329  000.040  000.040: require('luasnip.util.parser.neovim_parser')
114.331  000.703  000.019: require('luasnip.util.parser')
114.349  000.017  000.017: require('luasnip.nodes.absolute_indexer')
114.469  002.140  000.511: require('luasnip.config')
114.520  002.296  000.156: sourcing /home/viv/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
114.575  000.012  000.012: sourcing /home/viv/.local/share/nvim/lazy/LuaSnip/ftdetect/snippets.vim
114.680  000.016  000.016: require('luasnip.loaders._caches')
114.683  000.036  000.020: require('luasnip.loaders')
114.695  000.078  000.042: require('luasnip')
114.728  000.032  000.032: require('modules.completion.snippets.sniputils')
114.894  000.165  000.165: require('modules.completion.snippets.luasnip')
115.592  000.695  000.695: require('modules.completion.snippets.all')
125.943  010.348  010.348: require('modules.completion.snippets.lua')
127.767  000.072  000.072: require('luasnip.extras._lambda')
128.308  002.359  002.287: require('modules.completion.snippets.python')
130.057  001.746  001.746: require('modules.completion.snippets.norg_snip')
135.131  005.071  005.071: require('modules.completion.snippets.toml')
139.148  000.080  000.080: require('modules.completion.snippets.choice_popup')
146.691  007.539  007.539: require('modules.completion.snippets.latex.tex')
147.813  000.811  000.811: require('modules.completion.snippets.latex.tex_math')
148.076  000.084  000.084: require('luasnip.util.path')
148.081  000.160  000.075: require('luasnip.loaders.util')
148.128  000.046  000.046: require('luasnip.nodes.snippetProxy')
148.135  000.263  000.057: require('luasnip/loaders/from_vscode')
384.889  270.301  241.115: require('modules.completion.snippets')
384.904  273.125  000.517: require('luasnip')
384.920  273.159  000.034: require('modules.completion.cmp.mappings')
385.006  000.026  000.026: require('modules.completion.cmp.options')
385.009  000.086  000.060: require('modules.completion.cmp.sources')
385.015  273.314  000.047: require('modules.completion.cmp.config')
386.046  000.036  000.036: require('nvim-autopairs._log')
386.098  000.048  000.048: require('nvim-autopairs.utils')
386.204  000.035  000.035: require('nvim-autopairs.conds')
386.208  000.065  000.031: require('nvim-autopairs.rule')
386.209  000.109  000.043: require('nvim-autopairs.rules.basic')
386.216  000.816  000.622: require('nvim-autopairs')
386.322  000.033  000.033: require('nvim-autopairs.fastwrap')
386.530  000.025  000.025: require('nvim-autopairs.completion.handlers')
386.538  001.278  000.404: require('nvim-autopairs.completion.cmp')
386.573  001.343  000.065: require('modules.completion.cmp.extra')
386.724  000.120  000.120: require('utils.ui.highlights')
387.153  000.578  000.458: require('modules.completion.cmp.ui_overwrite')
387.156  275.479  000.243: require('modules.completion.cmp')
387.160  293.831  001.714: require('cmp')
387.332  000.127  000.127: require('neorg.modules.core.export.markdown.module')
387.658  000.268  000.268: require('neorg.modules.core.norg.concealer.module')
388.265  000.131  000.131: require('neorg.modules.core.norg.concealer.preset_basic')
389.540  000.089  000.089: require('neorg.modules.core.norg.concealer.preset_varied')
390.968  000.090  000.090: require('neorg.modules.core.norg.concealer.preset_diamond')
391.756  000.056  000.056: require('neorg.modules.core.export.module')
392.005  327.835  016.967: require('modules.notes.neorg')
392.310  000.882: BufEnter autocommands
392.313  000.003: editing files in windows
412.914  000.211  000.211: require('pqf')
415.924  000.106  000.106: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/ftplugin/lua.vim
417.002  000.019  000.019: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/ftplugin/lua.lua
417.409  000.105  000.105: sourcing /home/viv/.config/nvim/after/ftplugin/lua.lua
417.650  000.040  000.040: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/indent/lua.vim
417.992  000.038  000.038: require('paint')
418.034  000.038  000.038: require('paint.config')
418.158  000.117  000.117: require('paint.highlight')
419.463  000.061  000.061: require('hlargs.config')
419.515  000.049  000.049: require('hlargs.util')
419.518  000.157  000.047: require('hlargs.parse')
419.586  000.018  000.018: require('hlargs.colorpalette')
419.590  000.043  000.024: require('hlargs.paint')
419.594  000.074  000.032: require('hlargs.bufdata')
419.597  000.299  000.067: require('hlargs.events')
419.598  000.847  000.548: require('hlargs')
420.339  000.036  000.036: require('neodev')
420.373  000.032  000.032: require('neodev.config')
420.473  000.049  000.049: require('neodev.util')
420.476  000.093  000.044: require('neodev.lsp')
420.935  000.066  000.066: require('lspconfig.server_configurations.sumneko_lua')
421.052  001.282  001.056: require('modules.lsp.lsp.providers.luadev')
421.319  000.099  000.099: sourcing /home/viv/.local/share/nvim/lazy/nvim-luapad/plugin/luapad.vim
421.851  000.037  000.037: require('luapad.tools')
421.855  000.071  000.034: require('luapad.config')
421.926  000.024  000.024: require('luapad.state')
421.933  000.077  000.053: require('luapad.evaluator')
421.937  000.595  000.448: require('luapad')
422.490  000.428  000.428: require('nvim-treesitter-endwise')
422.520  000.474  000.045: sourcing /home/viv/.local/share/nvim/lazy/nvim-treesitter-endwise/plugin/nvim-treesitter-endwise.lua
425.896  000.101  000.101: require('vim.treesitter.highlighter')
426.184  000.094  000.094: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/syntax/synload.vim
426.451  000.133  000.133: require('nvim-treesitter.endwise')
427.327  000.522  000.522: require('textobj-diagnostic')
427.661  000.127  000.127: sourcing /home/viv/.local/share/nvim/lazy/nvimdev.nvim/plugin/nvimdev.lua
428.645  000.500  000.500: require('nvim-treesitter-textsubjects')
428.669  000.537  000.037: sourcing /home/viv/.local/share/nvim/lazy/nvim-treesitter-textsubjects/plugin/nvim-treesitter-textsubjects.vim
428.829  000.057  000.057: require('nvim-treesitter.textsubjects')
430.013  000.479  000.479: require('markid')
430.078  000.561  000.082: sourcing /home/viv/.local/share/nvim/lazy/markid/plugin/markid.lua
430.786  000.554  000.554: require('various-textobjs')
431.729  000.060  000.060: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/ftplugin/lua.vim
432.703  000.024  000.024: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/ftplugin/lua.lua
433.254  000.088  000.088: sourcing /home/viv/.config/nvim/after/ftplugin/lua.lua
433.542  000.023  000.023: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/indent/lua.vim
434.753  000.572  000.572: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/syntax/lua.vim
435.582  000.047  000.047: require('luasnip.loaders.from_lua')
435.665  000.064  000.064: require('luasnip.loaders.from_snipmate')
435.746  000.054  000.054: require('luasnip.loaders.from_vscode')
437.003  000.131  000.131: require('neodev.sumneko')
451.491  000.071  000.071: require('vim.uri')
457.493  000.082  000.082: require('nvimdev.subprocess')
457.512  000.257  000.175: require('nvimdev')
465.989  007.945  007.945: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/autoload/provider/clipboard.vim
466.346  054.564  038.572: sourcing /home/viv/.cache/remember-me/nvim__9223372036854775808.r.vim
466.421  019.545: VimEnter autocommands
466.578  000.148  000.148: require('lazy.stats')
466.627  000.058: UIEnter autocommands
466.629  000.003: before starting main loop
468.055  001.426: first screen update
468.057  000.002: --- NVIM STARTED ---
