
" function MyCustomHighlights()


"     hi semshiLocal           ctermfg=209 guifg=#FFB86C
"     hi semshiGlobal          ctermfg=214 guifg=#BD93F9

"     hi semshiImported        ctermfg=214 guifg=#ffaf00 cterm=bold gui=bold

"     hi semshiParameter       ctermfg=75  guifg=#A4FFFF
"     hi semshiParameterUnused ctermfg=117 guifg=#8BE9FD cterm=underline gui=underline
"     hi semshiFree            ctermfg=218 guifg=#FF79C6
"     hi semshiBuiltin         ctermfg=207 guifg=#ff5fff
"     hi semshiAttribute       ctermfg=49  guifg=#50FA7B
"     hi semshiSelf            ctermfg=249 guifg=#b2b2b2
"     hi semshiUnresolved      ctermfg=226 guifg=#F1FA8C cterm=underline gui=underline



"     hi semshiSelected        ctermfg=231 guifg=#ffffff ctermbg=161 guibg=#d7005f

"     hi semshiErrorSign       ctermfg=231 guifg=#ffffff ctermbg=160 guibg=#d70000
"     hi semshiErrorChar       ctermfg=231 guifg=#ffffff ctermbg=160 guibg=#d70000
"     sign define semshiError text=E> texthl=semshiErrorSign




" endfunction

" autocmd FileType python call MyCustomHighlights()

"let g:airline_theme='dracula_pro'
