

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.097  000.089: event init
000.183  000.086: early init
000.227  000.043: locale set
000.273  000.047: init first window
000.535  000.261: inits 1
000.548  000.014: window checked
000.551  000.002: parsing arguments
001.004  000.058  000.058: require('vim.shared')
001.107  000.039  000.039: require('vim._meta')
001.109  000.101  000.061: require('vim._editor')
001.110  000.201  000.043: require('vim._init_packages')
001.112  000.360: init lua interpreter
001.167  000.055: expanding arguments
001.192  000.026: inits 2
001.501  000.309: init highlight
001.503  000.001: waiting for UI
001.701  000.198: done waiting for UI
001.712  000.011: clear screen
001.849  000.138: init default mappings & autocommands
002.842  000.042  000.042: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/ftplugin.vim
003.037  000.030  000.030: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/indent.vim
003.089  000.008  000.008: sourcing /usr/share/nvim/archlinux.vim
003.093  000.027  000.019: sourcing /etc/xdg/nvim/sysinit.vim
003.939  000.068  000.068: require('core.lambda.options')
004.334  000.152  000.152: require('utils.extended_lib.helpers')
004.342  000.400  000.248: require('core.lambda.helper')
004.513  000.170  000.170: require('core.lambda.styles')
004.515  000.658  000.020: require('core.lambda')
004.521  000.691  000.033: require('core.globals')
004.641  000.067  000.067: require('core.helper')
004.643  000.122  000.054: require('core.pack')
004.660  000.004  000.004: require('vim.keymap')
005.342  000.080  000.080: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/syntax/nosyntax.vim
005.352  000.669  000.589: require('core.options')
006.188  000.835  000.835: require('core.autocmd')
006.289  000.098  000.098: require('core.autocmd_optional')
006.731  000.234  000.234: require('vim.fs')
006.818  000.526  000.292: require('core.cmd')
006.929  000.079  000.079: require('keymap.bind')
007.011  000.080  000.080: require('keymap.mapping')
008.091  000.031  000.031: require('keymap.insert')
008.227  000.085  000.085: require('keymap.core')
008.669  000.092  000.092: require('keymap.function')
008.751  000.034  000.034: require('keymap.misc')
008.829  000.033  000.033: require('keymap.telescope')
009.167  000.288  000.288: require('keymap.useful')
009.409  002.589  001.867: require('keymap')
010.509  001.097  001.097: require('vim.filetype')
011.430  000.576  000.576: require('lazy')
012.040  000.028  000.028: require('modules.ai.config')
012.044  000.089  000.061: require('modules/ai/plugins')
012.223  000.119  000.119: require('modules.buffers.config')
012.228  000.182  000.062: require('modules/buffers/plugins')
012.361  000.077  000.077: require('modules.clipboard.config')
012.365  000.135  000.058: require('modules/clipboard/plugins')
012.529  000.125  000.125: require('modules.colourscheme.config')
012.532  000.165  000.040: require('modules/colourscheme/plugins')
012.649  000.057  000.057: require('modules.completion.config')
012.660  000.125  000.068: require('modules/completion/plugins')
012.742  000.043  000.043: require('modules.documentation.config')
012.747  000.084  000.042: require('modules/documentation/plugins')
012.970  000.128  000.128: require('modules.editor.config')
012.979  000.230  000.102: require('modules/editor/plugins')
013.168  000.136  000.136: require('modules.git.config')
013.173  000.192  000.056: require('modules/git/plugins')
013.400  000.155  000.155: require('modules.lang.config')
013.407  000.232  000.077: require('modules/lang/plugins')
013.639  000.173  000.173: require('modules.lsp.config')
013.663  000.254  000.081: require('modules/lsp/plugins')
013.892  000.105  000.105: require('modules.misc.config')
013.905  000.239  000.134: require('modules/misc/plugins')
014.411  000.361  000.361: require('modules.movement.config')
014.577  000.164  000.164: require('modules.movement.leap')
014.614  000.689  000.165: require('modules/movement/plugins')
014.734  000.075  000.075: require('modules.notes.config')
014.868  000.131  000.131: require('modules.notes.neorg')
014.872  000.254  000.048: require('modules/notes/plugins')
014.982  000.037  000.037: require('modules.python.config')
014.990  000.116  000.079: require('modules/python/plugins')
015.282  000.167  000.167: require('modules.search.config')
015.294  000.299  000.132: require('modules/search/plugins')
015.659  000.122  000.122: require('modules.tools.config')
015.680  000.381  000.259: require('modules/tools/plugins')
016.127  000.307  000.307: require('modules.treesitter.config')
016.157  000.474  000.167: require('modules/treesitter/plugins')
016.710  000.352  000.352: require('modules.ui.config')
016.720  000.561  000.209: require('modules/ui/plugins')
016.799  000.074  000.074: require('modules/user/plugins')
016.986  000.018  000.018: require('modules.windows.config')
016.990  000.188  000.170: require('modules/windows/plugins')
017.012  000.009  000.009: require('ffi')
017.224  000.210  000.210: require('lazy.core.cache')
017.383  000.147  000.147: require('lazy.stats')
017.453  000.057  000.057: require('lazy.core.util')
017.505  000.050  000.050: require('lazy.core.config')
017.589  000.043  000.043: require('lazy.core.handler')
017.634  000.043  000.043: require('lazy.core.plugin')
017.639  000.132  000.046: require('lazy.core.loader')
022.221  000.063  000.063: require('lazy.core.handler.cmd')
022.278  000.050  000.050: require('lazy.core.handler.event')
022.329  000.048  000.048: require('lazy.core.handler.keys')
022.359  000.027  000.027: require('lazy.core.handler.ft')
022.585  000.021  000.021: sourcing /home/viv/.local/share/nvim/lazy/vimtex/ftdetect/cls.vim
022.618  000.014  000.014: sourcing /home/viv/.local/share/nvim/lazy/vimtex/ftdetect/tex.vim
022.647  000.012  000.012: sourcing /home/viv/.local/share/nvim/lazy/vimtex/ftdetect/tikz.vim
022.769  000.010  000.010: sourcing /home/viv/.local/share/nvim/lazy/neorg/ftdetect/norg.vim
023.458  000.014  000.014: sourcing /home/viv/.local/share/nvim/lazy/direnv.vim/ftdetect/direnv.vim
024.968  000.040  000.040: sourcing /home/viv/.local/share/nvim/lazy/vim-markdown/ftdetect/markdown.vim
026.320  000.027  000.027: sourcing /home/viv/.local/share/nvim/lazy/vim-kitty/ftdetect/kitty.vim
027.163  000.255  000.255: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/filetype.lua
029.746  000.121  000.121: require('nvim-treesitter.utils')
029.987  000.024  000.024: require('vim.treesitter.language')
029.994  000.072  000.048: require('vim.treesitter.query')
030.047  000.051  000.051: require('vim.treesitter.languagetree')
030.084  000.219  000.096: require('vim.treesitter')
030.184  000.436  000.217: require('nvim-treesitter.parsers')
030.423  000.047  000.047: require('nvim-treesitter.ts_utils')
030.428  000.088  000.041: require('nvim-treesitter.tsrange')
030.464  000.035  000.035: require('nvim-treesitter.caching')
030.471  000.173  000.050: require('nvim-treesitter.query')
030.480  000.247  000.074: require('nvim-treesitter.configs')
030.482  000.296  000.049: require('nvim-treesitter.info')
030.527  000.043  000.043: require('nvim-treesitter.shell_command_selectors')
030.541  001.064  000.168: require('nvim-treesitter.install')
030.567  000.024  000.024: require('nvim-treesitter.statusline')
030.605  000.037  000.037: require('nvim-treesitter.query_predicates')
030.607  001.331  000.206: require('nvim-treesitter')
030.962  001.768  000.437: sourcing /home/viv/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
031.033  000.051  000.051: require('modules.treesitter.treesitter')
031.268  000.042  000.042: require('nvim-treesitter.highlight')
031.532  000.028  000.028: require('ts-node-action.helpers')
031.538  000.072  000.044: require('ts-node-action.actions.cycle_case')
031.576  000.035  000.035: require('ts-node-action.actions.toggle_boolean')
031.600  000.023  000.023: require('ts-node-action.actions.toggle_multiline')
031.623  000.021  000.021: require('ts-node-action.actions.toggle_operator')
031.660  000.022  000.022: require('ts-node-action.actions.cycle_quotes')
031.696  000.034  000.034: require('ts-node-action.actions.conceal_string')
031.719  000.021  000.021: require('ts-node-action.actions.toggle_int_readability')
031.721  000.301  000.073: require('ts-node-action.actions')
031.749  000.357  000.055: require('ts-node-action.filetypes.global')
031.787  000.037  000.037: require('ts-node-action.filetypes.lua')
031.849  000.060  000.060: require('ts-node-action.filetypes.json')
031.906  000.055  000.055: require('ts-node-action.filetypes.ruby')
031.953  000.045  000.045: require('ts-node-action.filetypes.python')
032.008  000.053  000.053: require('ts-node-action.filetypes.php')
032.048  000.038  000.038: require('ts-node-action.filetypes.rust')
032.074  000.024  000.024: require('ts-node-action.filetypes.html')
032.118  000.042  000.042: require('ts-node-action.filetypes.javascript')
032.120  000.761  000.050: require('ts-node-action.filetypes')
032.147  000.026  000.026: require('ts-node-action.repeat')
032.149  000.832  000.045: require('ts-node-action')
032.193  004.812  002.118: require('ts-node-action')
032.985  000.029  000.029: sourcing /home/viv/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
033.474  000.005  000.005: require('vim.F')
033.479  000.465  000.460: require('nvim-web-devicons')
034.620  000.036  000.036: sourcing /home/viv/.local/share/nvim/lazy/fzf-lua/plugin/fzf-lua.vim
034.890  000.101  000.101: require('fzf-lua.utils')
034.896  000.160  000.059: require('fzf-lua.path')
035.046  000.082  000.082: require('fzf-lua.actions')
035.169  000.035  000.035: require('fzf-lua.previewer')
035.209  000.158  000.123: require('fzf-lua.defaults')
035.351  000.453  000.213: require('fzf-lua.config')
035.763  000.112  000.112: require('fzf-lua.win')
035.946  000.074  000.074: require('fzf-lua.fzf')
036.023  000.074  000.074: require('fzf-lua.libuv')
036.106  000.080  000.080: require('fzf-lua.shell')
036.463  000.356  000.356: require('fzf-lua.make_entry')
036.470  000.705  000.120: require('fzf-lua.core')
036.476  001.839  000.409: require('fzf-lua')
037.017  000.044  000.044: require('nvim-possession.config')
037.105  000.047  000.047: require('nvim-possession.utils')
037.364  000.107  000.107: require('fzf-lua.class')
037.520  000.413  000.306: require('fzf-lua.previewer.builtin')
037.524  000.504  000.044: require('nvim-possession.ui')
037.526  000.610  000.062: require('nvim-possession')
037.600  005.374  002.395: require('nvim-possession')
038.077  000.255  000.255: require('vim.diagnostic')
038.083  000.377  000.122: require('modules.lsp.lsp.config.config')
038.086  000.434  000.057: require('modules.lsp.lsp.config')
038.148  000.048  000.048: require('modules.lsp.lsp.config.list')
038.850  000.233  000.233: require('oil')
038.942  000.089  000.089: require('oil.config')
039.615  000.076  000.076: require('oil.util')
039.621  001.462  001.064: require('oil')
040.151  000.055  000.055: require('reticle.config')
040.158  000.317  000.262: require('reticle')
040.323  000.015  000.015: sourcing /home/viv/.local/share/nvim/lazy/vim-dirtytalk/plugin/dirtytalk.vim
040.911  000.205  000.205: require('sibling-swap.settings')
040.914  000.390  000.185: require('sibling-swap')
042.887  000.610  000.610: require('vim.lsp.log')
043.102  000.211  000.211: require('vim.lsp.protocol')
043.248  000.057  000.057: require('vim.lsp._snippet')
043.281  000.031  000.031: require('vim.highlight')
043.293  000.188  000.100: require('vim.lsp.util')
043.301  001.407  000.397: require('vim.lsp.handlers')
043.358  000.056  000.056: require('vim.lsp.rpc')
043.390  000.030  000.030: require('vim.lsp.sync')
043.436  000.044  000.044: require('vim.lsp.semantic_tokens')
043.489  000.052  000.052: require('vim.lsp.buf')
043.521  000.029  000.029: require('vim.lsp.diagnostic')
043.585  000.063  000.063: require('vim.lsp.codelens')
043.637  002.086  000.406: require('vim.lsp')
043.677  002.302  000.215: sourcing /home/viv/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
044.159  000.124  000.124: require('lspconfig.util')
044.162  000.173  000.049: require('lspconfig.configs')
044.163  000.411  000.239: require('lspconfig')
044.240  000.076  000.076: require('modules.lsp.lsp.providers.python.utils.semantic_tokens')
044.291  000.032  000.032: require('lspconfig.server_configurations.metals')
044.389  000.060  000.060: require('modules.lsp.lsp.config.capabilities')
045.051  000.183  000.183: require('cmp_nvim_lsp.source')
045.054  000.663  000.479: require('cmp_nvim_lsp')
045.202  000.034  000.034: require('lspconfig.server_configurations.hls')
045.435  000.078  000.078: require('lspconfig.server_configurations.texlab')
045.531  000.054  000.054: require('modules.lsp.lsp.providers.latex.texlab')
045.683  000.031  000.031: require('lspconfig.server_configurations.julials')
045.727  000.027  000.027: require('modules.lsp.lsp.providers.julials')
045.925  000.033  000.033: require('lspconfig.server_configurations.zls')
045.989  000.028  000.028: require('lspconfig.server_configurations.gopls')
046.107  000.030  000.030: require('lspconfig.server_configurations.sqls')
046.172  000.031  000.031: require('lspconfig.server_configurations.rust_analyzer')
046.305  000.034  000.034: require('lspconfig.server_configurations.vimls')
046.452  002.739  001.118: require('modules.lsp.lsp')
046.680  000.037  000.037: require('mason-core.functional')
046.705  000.023  000.023: require('mason-core.path')
046.734  000.028  000.028: require('mason.settings')
046.810  000.018  000.018: require('mason-core.functional.data')
046.814  000.043  000.025: require('mason-core.functional.function')
046.841  000.020  000.020: require('mason-core.functional.relation')
046.866  000.020  000.020: require('mason-core.functional.logic')
046.874  000.138  000.055: require('mason-core.platform')
046.886  000.271  000.044: require('mason-core.log')
046.964  000.040  000.040: require('mason-core.async')
046.993  000.026  000.026: require('mason-core.async.uv')
046.999  000.112  000.046: require('mason-core.fs')
047.032  000.031  000.031: require('mason-core.optional')
047.067  000.032  000.032: require('mason-core.EventEmitter')
047.670  000.601  000.601: require('mason-registry.index')
047.711  000.038  000.038: require('mason-core.functional.list')
047.716  001.124  000.039: require('mason-registry')
047.773  000.024  000.024: require('mason-core.result')
047.899  000.077  000.077: require('mason-core.process')
047.966  000.164  000.087: require('mason-core.spawn')
048.009  000.041  000.041: require('mason-core.receipt')
048.044  000.030  000.030: require('mason-core.functional.string')
048.055  000.281  000.046: require('mason-core.installer.context')
048.087  000.030  000.030: require('mason-core.installer.linker')
048.114  000.026  000.026: require('mason-core.async.control')
048.117  000.400  000.039: require('mason-core.installer')
048.155  000.036  000.036: require('mason-core.installer.handle')
048.382  000.089  000.089: require('mason-core.managers.powershell')
048.385  000.118  000.029: require('mason-core.fetch')
048.386  000.144  000.026: require('mason-core.managers.cargo.client')
048.471  000.040  000.040: require('mason-core.managers.std')
048.527  000.025  000.025: require('mason-core.providers')
048.535  000.062  000.037: require('mason-core.managers.github.client')
048.538  000.152  000.049: require('mason-core.managers.github')
048.547  000.361  000.065: require('mason-core.managers.cargo')
048.589  000.041  000.041: require('mason-core.managers.composer')
048.649  000.059  000.059: require('mason-core.managers.gem')
048.684  000.033  000.033: require('mason-core.managers.git')
048.738  000.052  000.052: require('mason-core.managers.go')
048.811  000.071  000.071: require('mason-core.managers.luarocks')
048.853  000.041  000.041: require('mason-core.managers.npm')
048.902  000.046  000.046: require('mason-core.managers.pip3')
048.908  000.752  000.048: require('mason-core.package.version-check')
048.912  002.355  000.043: require('mason-core.package')
049.111  002.595  000.240: require('modules.lsp.lsp.mason.python')
049.216  000.026  000.026: require('modules.lsp.lsp.providers.python.utils.python_help')
049.219  000.055  000.029: require('modules.lsp.lsp.providers.python.jedi_lang')
049.220  000.097  000.042: require('modules.lsp.lsp.mason.lsp_servers')
049.244  000.023  000.023: require('mason')
049.337  000.068  000.068: require('mason.api.command')
049.632  000.290  000.290: require('mason-lspconfig')
049.662  000.027  000.027: require('mason-lspconfig.settings')
049.696  000.029  000.029: require('mason-lspconfig.lspconfig_hook')
049.766  000.029  000.029: require('mason-core.functional.table')
049.808  000.111  000.081: require('mason-lspconfig.mappings.server')
049.842  000.031  000.031: require('mason-lspconfig.server_config_extensions')
049.873  000.030  000.030: require('lspconfig.server_configurations.omnisharp')
049.942  000.020  000.020: require('mason-core.notify')
049.974  000.029  000.029: require('mason-core.functional.number')
049.992  000.105  000.055: require('mason-lspconfig.api.command')
054.958  000.057  000.057: require('lspconfig.server_configurations.grammarly')
055.383  000.038  000.038: require('lspconfig.server_configurations.jedi_language_server')
055.901  000.068  000.068: sourcing /home/viv/.config/nvim/plugin/number.lua
055.959  000.034  000.034: sourcing /home/viv/.config/nvim/plugin/trimwhite.lua
056.092  000.042  000.042: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/editorconfig.lua
056.243  000.127  000.127: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/gzip.vim
056.280  000.009  000.009: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/health.vim
056.349  000.047  000.047: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/man.lua
056.396  000.015  000.015: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/matchit.vim
056.442  000.010  000.010: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/matchparen.vim
056.475  000.012  000.012: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/netrwPlugin.vim
056.531  000.037  000.037: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/nvim.lua
056.666  000.007  000.007: sourcing /home/viv/.local/share/nvim/rplugin.vim
056.672  000.119  000.112: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/rplugin.vim
056.743  000.054  000.054: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/shada.vim
056.787  000.017  000.017: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/spellfile.vim
056.820  000.011  000.011: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/tarPlugin.vim
056.847  000.008  000.008: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/tohtml.vim
056.883  000.015  000.015: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/tutor.vim
056.915  000.011  000.011: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/plugin/zipPlugin.vim
057.122  000.046  000.046: sourcing /home/viv/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
057.243  000.030  000.030: require('modules.lsp.lsp.config.handlers')
057.276  000.085  000.056: sourcing /home/viv/.config/nvim/after/plugin/after_lsp.lua
057.535  000.222  000.222: sourcing /home/viv/.config/nvim/after/plugin/wordmotion.lua
057.886  000.071  000.071: require('lazy.util')
058.064  000.087  000.087: require('lazy.view.sections')
058.162  000.051  000.051: require('lazy.manage.semver')
058.217  000.053  000.053: require('lazy.manage.process')
058.221  000.155  000.052: require('lazy.manage.git')
058.281  000.058  000.058: require('lazy.view.config')
058.328  000.045  000.045: require('lazy.view.text')
058.335  000.446  000.100: require('lazy.view.render')
058.371  000.036  000.036: require('lazy.view.diff')
058.442  000.055  000.055: require('lazy.view.float')
058.447  000.705  000.097: require('lazy.view')
058.605  000.056  000.056: require('lazy.manage.task')
058.608  000.106  000.051: require('lazy.manage.runner')
058.613  000.164  000.058: require('lazy.manage')
058.617  000.934  000.064: require('lazy.view.commands')
059.000  000.284  000.284: require('catppuccin')
059.213  000.037  000.037: require('catppuccin.lib.hashing')
061.135  000.910  000.910: sourcing /home/viv/.local/share/nvim/lazy/catppuccin/colors/catppuccin.vim
061.375  003.794  001.629: require('core.lazy')
061.377  058.257  018.724: require('core')
061.379  058.269  000.013: sourcing /home/viv/.config/nvim/init.lua
061.388  001.171: sourcing vimrc file(s)
061.546  000.071  000.071: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/filetype.lua
061.595  000.136: inits 3
063.448  001.854: reading ShaDa
063.959  000.263  000.263: require('flirt')
064.379  000.230  000.230: require('nvim-lastplace')
068.863  004.323  004.323: sourcing /home/viv/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/autoload/provider/clipboard.vim
069.026  000.762: opening buffers
069.398  000.371: BufEnter autocommands
069.401  000.003: editing files in windows
093.643  024.242: VimEnter autocommands
093.741  000.099: UIEnter autocommands
093.747  000.006: before starting main loop
094.282  000.535: first screen update
094.284  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.083  000.076: event init
000.149  000.067: early init
000.185  000.036: locale set
000.231  000.045: init first window
000.423  000.192: inits 1
000.428  000.005: window checked
000.429  000.001: parsing arguments
000.723  000.041  000.041: require('vim.shared')
000.798  000.029  000.029: require('vim._meta')
000.799  000.074  000.045: require('vim._editor')
000.800  000.140  000.025: require('vim._init_packages')
000.802  000.232: init lua interpreter
001.146  000.345: expanding arguments
001.181  000.035: inits 2
001.470  000.288: init highlight
