@document.meta
  title: vim-keymap
  description:
  authors: viv
  categories:
  created: 2022-01-04
  version: 0.0.9
@end
* Introduction
  This is a noevim Config, that offers the closest expierence to a fully functional ide with a startup time that of 60 ms
  this config was *taken* from [Ray-x](https://github.com/ray-x/nvim) config and i have modified to suit my needs, such as removing projects and adding extra plugins.

  Optimisation is key in my eyes, due to this, it uses a fully lazy loaded config with impatient - THe lazy loading is configured such that packer lazying loading is implemented after the syntax highlight rendering - this is one of the few configs that has nearly 200 plugins with a start up time of around 60 ms


* Your Daily Driver ?
  In my eyes that would be amazing, you can start by just downloading the config and it shuold just work , make a quick issue if something is up .


* NiceKeyMaps, that you might want to know
  - copy the cmd output
    @code vim
    redir @* | echo &guifont |redir END
    @end

  - Copy and paste - with repeat
    @code vim
    yiw = copy word
    yi = copy line
    y
    @end
  - Change a word through a register
    @code vim
    ciw &R0
    @end

  - Line
    @code vim
    Vp - Select 2nd line replace with yank - still getting used to this
    V"0p 3rd line and replace with first
    @end

  - nice to have
    @code
    word count g^g
    run plug function
    :execute "normal \<Plug>NiceCenterCursor"
    execute "normal \<Plug>CamelCaseMotion_iw"
    @end


  - Note: use `cdo` is better quickFix stuff
    @code vim
    :cdo[!] {cmd} - Execute {cmd} in each valid entry in the quickfix list.
    :cfdo[!] {cmd} - Execute {cmd} in each file in the quickfix list.
    :ld[o][!] {cmd} - Execute {cmd} in each valid entry in the location list for the current window.
    :lfdo[!] {cmd} - Execute {cmd} in each file in the location list for the current window.
    
    set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
    set grepformat=%f:%l:%c:%m
    grep whatever
    cfdo %s/Neovim/Nvim/ge | update
    
    :grep -r -l 'foo'
    :cfdo %s/foo/bar/g|w
    
    cfdo %s/float_win/floating_win/gc|w
    
    cfdo %s/floatinzrg_win/float_win/gc|w
    @end


* Debug What is making my startup so bad
    use these commands
    @code vim
    :profile start profile.log
    :profile func *
    :profile file *
    " At this point do slow actions
    :profile pause
    :noautocmd qall!
    "startup time"
    vim --startuptime timeCost.txt timeCost.txt
    
    -- Run the following
    cd nvim/startup
    .startup ..
    @end
